/* COLOR PALETTE:
Cerulean Crayola (Blue) - #20B2DA
Charleston Green (Blue Shade) - #07262F
Steel Teal (Blue Tone) - #6D868D
Light Blue - #C7EDF7
*/

/* FONTS:
font-family: como, sans-serif;
font-family: myriad-pro, sans-serif;
*/

/******************** Universal Styling ********************/

/* Reset */
* {
    padding: 0;
    margin: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

html, body {
  height: 100%;
}


body {
    font-family: myriad-pro, sans-serif;
    color: #07262F;
    font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: como, sans-serif;
    color: #07262F;
    font-weight: 400;
    padding-bottom: 8px;
}

h1 {
  font-size: 3rem;
  color: #FFF;
}

h2 {
  font-size: 2rem;
}


section {
  margin-bottom: 30px;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  background-color: #20B2DA;
  color: #FFF;
  padding: 12px 72px;
  border-radius: 25px;
  border: none;
  font-size: 18px;
}

.shop-now {
  margin-top: 10px;
}

input.button {
  font-size: 18px;
}

.button a {
  text-decoration: none;
  color: #FFF;
  font-size: 18px;
}

/******************** Header ********************/

/**** Logo ****/
.logo {
    padding-top: 20px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    z-index: 9999;
}

/**** Mobile Nav Menu *****/

/* Mobile Nav Toggle Container */
.menu-flex-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    flex-direction: row-reverse;
    background-color: #20B2DA;
    margin-top: 18px;
}

.menu {
    text-transform: uppercase;
    color: #FFF;
}

li.mobile-nav {
    position: relative;
    text-align: right;
    display: block;
    height: 4.5rem;
  }
  
  /* Hamburger Menu */ 
  #nav-toggle {
    font-size: 1.875rem;
    position: absolute;
    width: 32px;
    left: 0;
    height: 73px;
    background: transparent;
    border: none;
    display: block;
    z-index: 1000;
    line-height: 1;
    padding: 0;
    cursor: pointer; 
  }
  
  #nav-toggle:hover, 
  #nav-toggle:focus {
    color: #20B2DA;
    outline: none; 
  }

  #nav-toggle .menu {
    position: absolute;
    display: block;
    width: 1.875rem;
    height: 2px;
    background: #FFF;
    overflow: visible;
    transition: background-color 0.3s ease-out;
    transition-delay: 0.1s; 
  }

  #nav-toggle .menu:before,
  #nav-toggle .menu:after {
    content: "";
    position: absolute;
    left: 0;
    width: 1.875rem;
    height: 2px;
    background: #FFF;
    transition: transform .2s;
  }

   #nav-toggle .menu:before {
    top: -8px; 
  }

  #nav-toggle .menu:after {
    top: 8px; 
  }

  #nav-toggle.open .menu {
    background-color: transparent;
    transition: background-color 0s;
    transition-delay: 0s; 
  }

  #nav-toggle.open .menu:before, 
  #nav-toggle.open .menu:after {
    transition: transform .3s;
  }

  #nav-toggle.open .menu:before {
    top: 0;
    box-shadow: none;
    transform: rotate(45deg); 
  }

  #nav-toggle.open .menu:after {
    transform: rotate(-45deg);
    top: 0; 
  }
  
  /* Mobile Nav Menu Styles */
  nav.mobile {
    display: block;
    position: fixed;
    top: 8rem;
    width: 100%;
    background-color: #07262F;
    z-index: 3;
    box-shadow: 0px 1px 3px -1px rgba(41, 70, 97, 0.2);
    transform: translate(0, -360px);
    transition: all 0.3s ease-out;
    padding-bottom: 1rem;
    opacity: 0; 
    margin-top: 2rem;  
  }

  nav.mobile--open {
    transform: translate(0, 0);
    opacity: 1; 
  }

  nav.mobile ul {
    list-style-type: none;
    padding: 0;
    margin: 0; 
  }

  nav.mobile li.link {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    padding: 1.5rem 0 0.5rem 1.5rem; 
  }

  nav.mobile li.link a {
    color: #FFF;
    display: block; 
    text-decoration: none;
    text-align: center;
  }

  .logo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    box-sizing: border-box;
  
    }
    
    .nav-logo img {
      width: auto;
      height: 16px;
    }

/**** Desktop Nav Menu *****/
.desktop-nav {
  display: none;
}

/******************** Home Page ********************/

/* Banner Section */
.banner-section {
  background: url('../images/home-banner-image-dark.jpg');
  background-position: center center;
  background-size: cover;
  max-height: 100%;
  height: 530px;
}

.banner-content {
  position: relative;
  top: 110px;
  text-align: center;
  color: #FFF;
}

.sunglasses-image {
  width: 351px;
  height: 351px;
}


.banner-image, .sunglasses-image {
  object-fit: cover;
  object-position: bottom;
}

.heading-center {
  text-align: center;
}

/* Sub Section */
.sub-section h2, .sub-section p {
  margin-left: 10px;
}

.sub-section figure img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/* Bestseller Section */
.heading-center {
  margin-bottom: 20px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: #6D868D;
}

.carousel-indicators [data-bs-target] {
  background-color: #C7EDF7;
}

.carousel-item img {
  width: 900px;
}

.carousel-caption {
  color: #07262F;
  font-size: 1.5rem;
  font-style: italic;
}

.view-more-link {
  text-decoration: none;
}

.view-more {
  display: block;
  margin: 40px auto;
}




/* Customer Testimonial Section */
.customer-testimonials {
  text-align: center;
  /* margin: 10px; */
  padding: 20px;
  background-color: #C7EDF7;
}

.testimonial-box {
  margin: 30px auto;
  padding: 16px;
  width: 295px;
  height: 353px;
}

.fa-quote-left {
  color: #FFF;
  background-color: #20B2DA;
  font-size: 30px;
  padding: 10px;
  margin-bottom: 6px;
  border-radius: 30px;
}

.white {
  background-color: #fafbfb;
}

/* Category Section */
.category-container figure img {
  display: block;
  margin: 30px auto;
}


figcaption.category-label {
  font-size: 30px;
  font-style: italic;
  text-align: center;
}

.shop-now-cat {
  color: #20B2DA;
  font-weight: 700;
  text-decoration: none;
  display: block;
  text-align: center;
}

.shop-now-cat:hover {
  color: #20B2DA;
  text-decoration: underline;
}

.fa-angle-right {
  font-size: 18px;
  margin-left: 6px;
  color: #20B2DA;
  font-weight: 700;
}


/* Newsletter Signup Section */
.newsletter-signup {
  background-color: #C7EDF7;
  text-align: center;
  padding: 40px;
  margin-bottom: 0;
}

.newsletter-form {
  margin: 10px auto;
}

.subscribe-field {
  padding: 6px;
  border: 0;
}

/* All Sections */
.section-margin {
  margin-top: 70px;
}

/******************** About Page ********************/

.about-page h2, .about-page p {
  margin: 10px;
}

.about-us {
  background: url('../images/about-us-banner.jpeg');
  background-position: center center;
  background-size: cover;
  background-color: rgb(36 47 50 / 50%);
  background-blend-mode: overlay;
  max-height: 100%;
  height: 530px;
  margin-top: -10px!important;
}


.about-us h1, .about-us p {
  color: #FFF;
  text-align: center;
  position: relative;
  top: 160px;;
}

.about-content {
  padding: 10px;
}

.mission-statement {
  background-color: #C7EDF7;
  text-align: center;
  padding: 50px;
}

section.brand-attributes {
  padding: 20px;
}

.brand-attributes a {
  text-decoration: none;
}

.brand-attributes button {
  display: block;
  margin: 20px auto;
}

.brand-attributes figure img {
  margin: 20px auto;
  display: block;
}




/******************** Products Page ********************/
.products-banner h1 {
  position: relative;
  top: 190px;
}

.products {
  margin-top: 50px;
  text-align: center;
}

.products-banner {
  background: url('../images/products-banner.jpeg');
  background-position: center center;
  background-size: cover;
  background-color: rgb(79 89 92 / 50%);
  background-blend-mode: overlay;
  max-height: 100%;
  height: 530px;
}

.filter-container {
  overflow: hidden;
}

.filterDiv {
  color: #07262F;
  line-height: 100px;
  text-align: center;
  /* margin: 2px; */
  display: none;
}

.filterDiv figure img {
  max-width: 300px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #C7EDF7;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #6D868D;
  color: #fff;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #20B2DA;
  color: white;
}

/******************** Blog Page ********************/
.container {
  align-items: center;
  padding-left: 5%;
  width: 100%;
  text-align: left;
}
.post-single{
  align-items: center;
  text-align: justify;
}
.container-fluid {
  width: 100%;
}
.blog-post {
  padding-left: 0;
  padding-right: 0;
}

.blog-post .post-thumbnail img {
  width: 100%;
  margin-bottom: 10px;
  align-items: center;
}
.lead {
  font-size: 1.25rem;
  font-weight: 300;
}
.post a {
  text-decoration: none;
}

.post a:hover, .post a:focus {
  text-decoration: none;
}

.post h3 {
  line-height: 1.1em;
  color: #222;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-bottom: 1rem;
}

.post h3:hover {
  color: #555;
}

.post .category a {
  color: #999;
  letter-spacing: 0.05em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

.post .date {
  letter-spacing: 0.05em;
  font-weight: 400;
  text-transform: uppercase;
  color: #aaa;
}
.post-body{
  width: 80%;
  text-align: center;
}

.img-fluid {
  max-width: 70%;
  height: auto;
}

.blog-post h1 {
  color: #07262F;
}

.blog-post h1:hover {
  color: #444;
}

.blog-post .post-thumbnail img {
  width: 70%;
  margin-bottom: 10px;
}
.blog-post .post-body {
  margin-top: 10px;
}

.blog-post .post-body h2,
.blog-post .post-body h3,
.blog-post .post-body h4,
.blog-post .post-body h5,
.blog-post .post-body h6 {
  color: #333;
}

.blog-post .post-body p {
  margin-bottom: 30px;
}

.blog-post .post-body p:not(.lead) {
  font-size: 1em;
  line-height: 1.7em;
  color: #555;
}


/**** Latest ****/
.pb-5{
  display: inline;
  width: 100%;
}
.grid-item {
  width: 25%;
  display: inline-grid;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
}
.lat-post{
  color: #07262F;
}


.content-thumbnail img {
  width: 100%;
  margin-bottom: 10px;
  align-items: center;
}

/******************** Contact Page ********************/
img.contact-fluid {
  max-height: 100%;
  object-fit: cover;
  object-position: center;
  height: 390px;
}

/*FORM CSS*/
.container{
  max-width: 100%;
  margin: 50px auto 80px;
  text-align: center;
  color: white;
}


.contact-form {
  display: list-item;
  align-content: flex-end;
  padding: 20px;
  max-width: 80%;
  border-radius: 4px;
  color: white;
  font-family: sans-serif;
  margin: 10px auto;
  text-align: center;
}

.label_input_wrap {
  display: block;
}

.reset input,
.submit input {
  background: none;
  color:#20B2DA;
  padding: 5px 20px;
  background-color: #07262F;
}

.reset,
.submit {
  display: inline;
}

.input-section {
  margin-bottom: 10px;
}

.radiobutton{
  text-align: center;
}

.contact-input {
  padding: 5px 10px;
  border-radius: 3px;
  width: 60%;
}

textarea {
    font-family: sans-serif;
    padding: 10px 10px;
    border-radius: 4px
}
select {
  max-width: 180px;
  padding: 8px 0;
  border-radius: 4px
}
label{
  font-weight: bold;
  color:#07262F;
  text-align: left;
}
.submit .input-section{
  color: #20B2DA;
}
.radiobutton {
  text-align: left;
}

/******************** Footer ********************/
footer {
  background-color: #07262F;
  color: #fff;
  text-align: center;
  padding: 28px;
}

footer ul li {
  list-style-type: none;
  padding: 6px;
}

footer ul li a {
  color: #20B2DA;
}

.reverse-logo, .footer-links, .footer-socials {
  padding-bottom: 30px;
}

.footer-headings {
  font-size: 20px;
  padding-bottom: 2px;
}

/* Social Media Icons */
.fa-facebook-square, .fa-instagram, .fa-linkedin-in {
  color: #20B2DA;
  background-color: #FFF;
  padding: 10px;
  border-radius: 26px;
  font-size: 30px;
  margin: 8px;
}

/******************** Media Queries ********************/
/**** Start 350px Media Query ****/
@media (max-width: 350px) {
  section.featured-posts .text-inner {
    padding: 15px;
  }
  section.featured-posts {
    font-size: 0.75em;
  }
  .post-heading {
    display: block;
    font-size: 1.1em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
}
/**** End 420px Media Query ****/

/**** Start 420px Media Query ****/
@media(min-width: 420px) {
  .sub-section h2, .sub-section p {
    margin-left: 15px;
  }
}
/**** Start 420px Media Query ****/

/**** Start 517px Media Query ****/
@media (min-width: 517px) {
  .button {
    padding: 12px 57px;
    transition: .3s;
  }

  .button:hover {
    background-color: #FFF;
    color: #20B2DA;
    transition: .3s;
  }

  .button a {
    transition: .3s;
  }

  .button a:hover {
    color: #20B2DA;
    transition: .3s;
  }

  .blue-outline {
    transition: .3s;
  }

  .blue-outline:hover {
    border: 1px solid #20B2DA;
    transition: .3s;
  }
}

/**** End 517px Media Query ****/

/**** Start 550px Media Query ****/
/* @media (min-width:500px) {
  .map {
    margin-left: 10px;
  }
} */

/**** End 550px Media Query ****/

/**** Start 557px Media Query ****/
@media(min-width: 557px) {
  .newsletter-signup p {
    font-size: 1.5rem;
  }

  input {
    margin: 0px 10px;
  }

}

/**** End 557px Media Query ****/

/**** Start 560px Media Query ****/
@media(min-width: 560px) {
  .about-content {
    padding: 50px;
  }
}

/**** End 560px Media Query ****/

/**** Start 575px Media Query ****/
@media (max-width: 575px) {
  section.featured-posts {
    font-size: 0.9em;
  }
  .post-heading {
    display: block;
    font-size: 1.3em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
}
/**** End 575px Media Query ****/

/**** Start 665px Media Query ****/
@media (min-width: 665px) {
  .banner-image {
    height: auto;
  }
}
/**** End 665px Media Query ****/

/**** Start 768px Media Query ****/
@media(min-width: 768px) {
  /* Banner Sections */
  h1 {
    font-size: 4rem;
  }

  .banner-content p, .about-us p {
    font-size: 20px;
  }

  /* Sub Section */
  .sub-section h2, .sub-section p {
    position: relative;
    top: 70px;
  }

  .carousel-caption {
    left: 530px;
  }

  /* About - Brand Attribute Section */
  .brand-attributes button {
    margin: 0;
  }

  /* Footer */
  footer a {
    transition: .3s;
  }
  
  footer a:hover {
    color: #6D868D;
    transition: .3s;
  }
  
  .fa-facebook-square, .fa-instagram, .fa-linkedin-in {
    transition: .3s;
  }
  
  .fa-facebook-square:hover, .fa-instagram:hover, .fa-linkedin-in:hover {
    color: #FFF ;
    background-color: #20B2DA;
    transition: .3s;
  }
}

/**** End 768px Media Query ****/

/**** Start 900px Media Query ****/
/* @media(min-width: 900px) {
  main.about-page {
    margin-left: 70px;
  }
} */
/**** End 900px Media Query ****/

/**** Start 991px Media Query ****/
@media (max-width: 991px) {
  section.featured-posts .image {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    max-height: 300px;
    min-height: auto !important;
  }
  section.featured-posts .image img {
    width: 100%;
    height: auto !important;
  }
  section.featured-posts .text {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .post-heading {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
}
/**** End 991px Media Query ****/

/**** Start 992px Media Query ****/
@media(min-width: 992px) {
  footer {
    padding: 70px;
  }

  
  .footer-links {
    text-align: left;
  }
}

/**** End 992px Media Query ****/

/**** Start 1000px Media Query ****/
@media(min-width: 1000px) {
  img.contact-fluid {
    height: 890px;
  }
}

/**** End 1000px Media Query ****/

/**** Start 1200px Media Query ****/
@media (min-width: 1200px) {
  /* Desktop Nav */
  .site-header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1%;
  }

  .logo {
    margin-left: 18px;
  }
  
  .menu-flex-container {
    display: none;
  }

  .desktop-nav {
    display: block;
    margin-top: 20px;
  }

  .desktop-nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 20px;
  }

  .desktop-nav ul li a {
    text-decoration: none;
    color: #07262F;
    font-size: 16px;
    transition: .3s;
  }

  .desktop-nav ul li a:hover {
    color: #20B2DA;
    transition: .3s;
  }

  .contact-button {
    background-color: #20B2DA;
    padding: 8px 40px;
    border-radius: 25px;
}

.white-text {
  color: #FFF;
}

.banner-content {
  text-align: left;
  margin-left: 20px;
  top: 150px;
}

.mx-auto {
  width: 830px;
}

/* Footer */
.footer-headings, .footer-links {
  text-align: left;
}

.connect {
  text-align: center;
}

.copyright {
  padding-top: 10px;
}

}
/**** End 1200px Media Query ****/


/**** Start 1920px Media Query ****/
@media (min-width: 1920px) {
  .desktop-nav ul li a {
    font-size: 1.5rem;
  }

  .banner-section, .about-us {
    height: 630px;
}

  .banner-content {
    margin-left: 50px;
  }
  
  .banner-section h1, .about-us h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 4rem;
  }

  .banner-content p {
    font-size: 1.5rem;
  }


  /* Testimonials */
  .boxes {
    margin: 0px 400px;
  }

}
/**** End 1920px Media Query ****/
